{"name":"BETWEEN US — The Connection Mix","short_name":"BETWEEN US","start_url":"./","display":"standalone","background_color":"#071417","theme_color":"#071417","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}